<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A minimalist music player with blooming flower visualizations">
    <meta name="theme-color" content="#E8DCC8">
    <title>Bloom Music Player</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌸</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-sand: #E8DCC8;
            --card-beige: #D4C4AC;
            --text-dark: #3D3128;
            --muted-yellow: #E8D09A;
            --dusty-pink: #D4A5A5;
            --sage-green: #A8B5A0;
            --soft-teal: #9FB8B3;
            --button-outline: #8B7355;
        }

        body {
            font-family: 'Cormorant', serif;
            background-color: var(--bg-sand);
            color: var(--text-dark);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        /* Decorative background flowers */
        .background-flowers {
            position: fixed;
            bottom: -50px;
            left: -50px;
            right: -50px;
            height: 400px;
            opacity: 0.15;
            pointer-events: none;
            z-index: 0;
        }

        .background-flowers svg {
            position: absolute;
            filter: blur(1px);
        }

        .background-flowers svg:nth-child(1) {
            bottom: 0;
            left: 10%;
            width: 200px;
            opacity: 0.6;
        }

        .background-flowers svg:nth-child(2) {
            bottom: 30px;
            left: 30%;
            width: 150px;
            opacity: 0.4;
        }

        .background-flowers svg:nth-child(3) {
            bottom: 10px;
            right: 15%;
            width: 180px;
            opacity: 0.5;
        }

        /* Page container */
        .page {
            position: absolute;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .page.active {
            opacity: 1;
            pointer-events: auto;
            z-index: 10;
        }

        /* Login Page */
        .login-card {
            background: var(--card-beige);
            padding: 60px 50px;
            border-radius: 20px;
            box-shadow: 0 8px 30px rgba(61, 49, 40, 0.08);
            width: 400px;
            max-width: 90%;
            position: relative;
            background-image: 
                repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(61, 49, 40, 0.02) 2px, rgba(61, 49, 40, 0.02) 4px);
        }

        .login-label {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 14px;
            font-weight: 300;
            opacity: 0.5;
            letter-spacing: 0.5px;
        }

        .login-card h2 {
            font-family: 'Playfair Display', serif;
            font-size: 32px;
            font-weight: 400;
            margin-bottom: 40px;
            text-align: center;
            color: var(--text-dark);
        }

        .input-group {
            margin-bottom: 25px;
        }

        .input-group input {
            width: 100%;
            padding: 14px 18px;
            border: 1.5px solid var(--button-outline);
            background: rgba(232, 220, 200, 0.4);
            border-radius: 10px;
            font-family: 'Cormorant', serif;
            font-size: 16px;
            color: var(--text-dark);
            transition: all 0.3s ease;
        }

        .input-group input::placeholder {
            color: rgba(61, 49, 40, 0.4);
        }

        .input-group input:focus {
            outline: none;
            border-color: var(--sage-green);
            background: rgba(232, 220, 200, 0.6);
        }

        .ok-button {
            width: 120px;
            margin: 30px auto 0;
            display: block;
            padding: 12px 0;
            background: var(--muted-yellow);
            border: 1.5px solid var(--button-outline);
            border-radius: 25px;
            font-family: 'Cormorant', serif;
            font-size: 18px;
            font-weight: 400;
            color: var(--text-dark);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .ok-button:hover {
            background: var(--dusty-pink);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(61, 49, 40, 0.15);
        }

        /* Player Page */
        .player-container {
            text-align: center;
            max-width: 600px;
            padding: 40px;
        }

        .song-info {
            margin-bottom: 50px;
            animation: fadeInUp 0.8s ease 0.2s backwards;
        }

        .song-title {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            font-weight: 400;
            margin-bottom: 10px;
            color: var(--text-dark);
        }

        .artist-name {
            font-size: 20px;
            font-weight: 300;
            color: rgba(61, 49, 40, 0.6);
            letter-spacing: 1px;
        }

        /* Flower Progress */
        .flower-container {
            width: 300px;
            height: 300px;
            margin: 0 auto 60px;
            position: relative;
            cursor: pointer;
            animation: fadeInScale 1s ease 0.4s backwards;
        }

        .flower {
            width: 100%;
            height: 100%;
        }

        /* Petal animations */
        .petal {
            transform-origin: center;
            transition: all 0.3s ease;
        }

        .petal-1 { animation: bloomPetal1 var(--duration, 30s) linear forwards; animation-play-state: paused; }
        .petal-2 { animation: bloomPetal2 var(--duration, 30s) linear forwards; animation-play-state: paused; }
        .petal-3 { animation: bloomPetal3 var(--duration, 30s) linear forwards; animation-play-state: paused; }
        .petal-4 { animation: bloomPetal4 var(--duration, 30s) linear forwards; animation-play-state: paused; }
        .petal-5 { animation: bloomPetal5 var(--duration, 30s) linear forwards; animation-play-state: paused; }
        .petal-6 { animation: bloomPetal6 var(--duration, 30s) linear forwards; animation-play-state: paused; }
        .petal-7 { animation: bloomPetal7 var(--duration, 30s) linear forwards; animation-play-state: paused; }
        .petal-8 { animation: bloomPetal8 var(--duration, 30s) linear forwards; animation-play-state: paused; }

        /* Controls */
        .controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            animation: fadeInUp 0.8s ease 0.6s backwards;
        }

        .control-btn {
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 10px;
            transition: all 0.3s ease;
            color: var(--text-dark);
        }

        .control-btn:hover {
            transform: scale(1.1);
            color: var(--dusty-pink);
        }

        .control-btn svg {
            width: 32px;
            height: 32px;
            stroke: currentColor;
            fill: none;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .play-btn svg {
            width: 48px;
            height: 48px;
        }

        .control-btn.active {
            color: var(--sage-green);
        }

        /* Keyframe animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Petal bloom keyframes - each petal opens uniquely */
        @keyframes bloomPetal1 {
            0% { transform: rotate(-15deg) scale(0.3); opacity: 0.3; }
            100% { transform: rotate(0deg) scale(1); opacity: 1; }
        }

        @keyframes bloomPetal2 {
            0% { transform: rotate(15deg) scale(0.3); opacity: 0.3; }
            100% { transform: rotate(0deg) scale(1); opacity: 1; }
        }

        @keyframes bloomPetal3 {
            0% { transform: rotate(-20deg) scale(0.2); opacity: 0.2; }
            100% { transform: rotate(0deg) scale(1); opacity: 1; }
        }

        @keyframes bloomPetal4 {
            0% { transform: rotate(20deg) scale(0.2); opacity: 0.2; }
            100% { transform: rotate(0deg) scale(1); opacity: 1; }
        }

        @keyframes bloomPetal5 {
            0% { transform: rotate(-10deg) scale(0.4); opacity: 0.4; }
            100% { transform: rotate(0deg) scale(1); opacity: 1; }
        }

        @keyframes bloomPetal6 {
            0% { transform: rotate(10deg) scale(0.4); opacity: 0.4; }
            100% { transform: rotate(0deg) scale(1); opacity: 1; }
        }

        @keyframes bloomPetal7 {
            0% { transform: rotate(-25deg) scale(0.25); opacity: 0.25; }
            100% { transform: rotate(0deg) scale(1); opacity: 1; }
        }

        @keyframes bloomPetal8 {
            0% { transform: rotate(25deg) scale(0.25); opacity: 0.25; }
            100% { transform: rotate(0deg) scale(1); opacity: 1; }
        }

        /* Time display */
        .time-display {
            margin-top: 20px;
            font-size: 14px;
            font-weight: 300;
            opacity: 0.5;
            letter-spacing: 1px;
        }

        /* Responsive */
        @media (max-width: 640px) {
            .login-card {
                padding: 50px 35px;
                width: 350px;
            }

            .flower-container {
                width: 250px;
                height: 250px;
                margin: 0 auto 50px;
            }

            .song-title {
                font-size: 28px;
            }

            .artist-name {
                font-size: 18px;
            }

            .controls {
                gap: 20px;
            }

            .control-btn svg {
                width: 28px;
                height: 28px;
            }

            .play-btn svg {
                width: 42px;
                height: 42px;
            }

            .song-info {
                margin-bottom: 40px;
            }

            .player-container {
                padding: 20px;
            }
        }

        @media (max-width: 400px) {
            .login-card {
                width: 320px;
                padding: 40px 25px;
            }

            .flower-container {
                width: 220px;
                height: 220px;
            }

            .song-title {
                font-size: 24px;
            }

            .background-flowers {
                opacity: 0.08;
            }
        }
    </style>
</head>
<body>
    <!-- Background decorative flowers -->
    <div class="background-flowers">
        <svg viewBox="0 0 200 200">
            <circle cx="100" cy="100" r="15" fill="#D4A5A5"/>
            <ellipse cx="100" cy="60" rx="20" ry="35" fill="#A8B5A0" opacity="0.6"/>
            <ellipse cx="140" cy="100" rx="35" ry="20" fill="#9FB8B3" opacity="0.6"/>
            <ellipse cx="100" cy="140" rx="20" ry="35" fill="#E8D09A" opacity="0.6"/>
            <ellipse cx="60" cy="100" rx="35" ry="20" fill="#D4A5A5" opacity="0.6"/>
        </svg>
        <svg viewBox="0 0 200 200">
            <circle cx="100" cy="100" r="12" fill="#E8D09A"/>
            <ellipse cx="100" cy="65" rx="18" ry="30" fill="#D4A5A5" opacity="0.5"/>
            <ellipse cx="135" cy="100" rx="30" ry="18" fill="#A8B5A0" opacity="0.5"/>
            <ellipse cx="100" cy="135" rx="18" ry="30" fill="#9FB8B3" opacity="0.5"/>
            <ellipse cx="65" cy="100" rx="30" ry="18" fill="#E8D09A" opacity="0.5"/>
        </svg>
        <svg viewBox="0 0 200 200">
            <circle cx="100" cy="100" r="14" fill="#A8B5A0"/>
            <ellipse cx="100" cy="62" rx="19" ry="33" fill="#9FB8B3" opacity="0.55"/>
            <ellipse cx="138" cy="100" rx="33" ry="19" fill="#D4A5A5" opacity="0.55"/>
            <ellipse cx="100" cy="138" rx="19" ry="33" fill="#E8D09A" opacity="0.55"/>
            <ellipse cx="62" cy="100" rx="33" ry="19" fill="#A8B5A0" opacity="0.55"/>
        </svg>
    </div>

    <!-- Login Page -->
    <div class="page active" id="loginPage">
        <div class="login-card">
            <span class="login-label">login page</span>
            <h2>Welcome</h2>
            <div class="input-group">
                <input type="text" placeholder="username or email" id="username">
            </div>
            <div class="input-group">
                <input type="password" placeholder="password" id="password">
            </div>
            <button class="ok-button" id="loginBtn">OK</button>
        </div>
    </div>

    <!-- Player Page -->
    <div class="page" id="playerPage">
        <div class="player-container">
            <div class="song-info">
                <div class="song-title" id="songTitle">Quiet Moments</div>
                <div class="artist-name" id="artistName">Sarah Chen</div>
            </div>

            <div class="flower-container" id="flowerContainer">
                <svg class="flower" viewBox="0 0 300 300">
                    <!-- Center -->
                    <circle cx="150" cy="150" r="25" fill="#E8D09A"/>
                    
                    <!-- Petals - 8 petals arranged in circle -->
                    <ellipse class="petal petal-1" cx="150" cy="90" rx="30" ry="55" fill="#D4A5A5" opacity="0.8"/>
                    <ellipse class="petal petal-2" cx="210" cy="110" rx="55" ry="30" fill="#A8B5A0" opacity="0.8" transform="rotate(45 210 110)"/>
                    <ellipse class="petal petal-3" cx="230" cy="150" rx="30" ry="55" fill="#9FB8B3" opacity="0.8" transform="rotate(90 230 150)"/>
                    <ellipse class="petal petal-4" cx="210" cy="190" rx="55" ry="30" fill="#D4A5A5" opacity="0.8" transform="rotate(135 210 190)"/>
                    <ellipse class="petal petal-5" cx="150" cy="210" rx="30" ry="55" fill="#E8D09A" opacity="0.8"/>
                    <ellipse class="petal petal-6" cx="90" cy="190" rx="55" ry="30" fill="#A8B5A0" opacity="0.8" transform="rotate(-135 90 190)"/>
                    <ellipse class="petal petal-7" cx="70" cy="150" rx="30" ry="55" fill="#9FB8B3" opacity="0.8" transform="rotate(-90 70 150)"/>
                    <ellipse class="petal petal-8" cx="90" cy="110" rx="55" ry="30" fill="#D4A5A5" opacity="0.8" transform="rotate(-45 90 110)"/>
                    
                    <!-- Center overlay -->
                    <circle cx="150" cy="150" r="20" fill="#D4C4AC"/>
                    <circle cx="150" cy="150" r="12" fill="#8B7355" opacity="0.3"/>
                </svg>
            </div>

            <div class="controls">
                <button class="control-btn" id="loopBtn" title="Loop">
                    <svg viewBox="0 0 24 24">
                        <path d="M17 1l4 4-4 4"/>
                        <path d="M3 11V9a4 4 0 0 1 4-4h14"/>
                        <path d="M7 23l-4-4 4-4"/>
                        <path d="M21 13v2a4 4 0 0 1-4 4H3"/>
                    </svg>
                </button>

                <button class="control-btn play-btn" id="playBtn" title="Play">
                    <svg viewBox="0 0 24 24" id="playIcon">
                        <polygon points="5 3 19 12 5 21 5 3"/>
                    </svg>
                    <svg viewBox="0 0 24 24" id="pauseIcon" style="display: none;">
                        <rect x="6" y="4" width="4" height="16"/>
                        <rect x="14" y="4" width="4" height="16"/>
                    </svg>
                </button>

                <button class="control-btn" id="nextBtn" title="Next">
                    <svg viewBox="0 0 24 24">
                        <polygon points="5 4 15 12 5 20 5 4"/>
                        <line x1="19" y1="5" x2="19" y2="19"/>
                    </svg>
                </button>
            </div>

            <div class="time-display" id="timeDisplay">0:00 / 0:00</div>
        </div>
    </div>

    <script>
        // Check if user is already logged in
        const isLoggedIn = sessionStorage.getItem('bloomPlayerLoggedIn');
        
        if (isLoggedIn === 'true') {
            document.getElementById('loginPage').classList.remove('active');
            document.getElementById('playerPage').classList.add('active');
        }

        // Mock playlist
        const playlist = [
            { title: 'Quiet Moments', artist: 'Sarah Chen', duration: 185 },
            { title: 'Soft Whispers', artist: 'Luna Park', duration: 210 },
            { title: 'Morning Dew', artist: 'Elise Moreau', duration: 195 },
            { title: 'Gentle Breeze', artist: 'River Stone', duration: 220 }
        ];

        let currentSongIndex = 0;
        let isPlaying = false;
        let isLooping = false;
        let currentTime = 0;
        let animationFrame = null;
        let lastTimestamp = 0;

        // Elements
        const loginPage = document.getElementById('loginPage');
        const playerPage = document.getElementById('playerPage');
        const loginBtn = document.getElementById('loginBtn');
        const playBtn = document.getElementById('playBtn');
        const nextBtn = document.getElementById('nextBtn');
        const loopBtn = document.getElementById('loopBtn');
        const playIcon = document.getElementById('playIcon');
        const pauseIcon = document.getElementById('pauseIcon');
        const songTitle = document.getElementById('songTitle');
        const artistName = document.getElementById('artistName');
        const timeDisplay = document.getElementById('timeDisplay');
        const flowerContainer = document.getElementById('flowerContainer');
        const petals = document.querySelectorAll('.petal');

        // Login
        loginBtn.addEventListener('click', () => {
            sessionStorage.setItem('bloomPlayerLoggedIn', 'true');
            loginPage.classList.remove('active');
            setTimeout(() => {
                playerPage.classList.add('active');
                loadSong(currentSongIndex);
            }, 100);
        });

        document.getElementById('password').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') loginBtn.click();
        });

        // Load song
        function loadSong(index) {
            const song = playlist[index];
            songTitle.textContent = song.title;
            artistName.textContent = song.artist;
            currentTime = 0;
            updateProgress();
            
            // Set animation duration
            document.documentElement.style.setProperty('--duration', `${song.duration}s`);
        }

        // Play/Pause
        playBtn.addEventListener('click', togglePlay);

        function togglePlay() {
            isPlaying = !isPlaying;
            
            if (isPlaying) {
                playIcon.style.display = 'none';
                pauseIcon.style.display = 'block';
                startAnimation();
            } else {
                playIcon.style.display = 'block';
                pauseIcon.style.display = 'none';
                stopAnimation();
            }
        }

        // Animation loop
        function startAnimation() {
            lastTimestamp = performance.now();
            
            function animate(timestamp) {
                if (!isPlaying) return;
                
                const delta = (timestamp - lastTimestamp) / 1000;
                lastTimestamp = timestamp;
                
                currentTime += delta;
                const duration = playlist[currentSongIndex].duration;
                
                if (currentTime >= duration) {
                    if (isLooping) {
                        currentTime = 0;
                    } else {
                        nextSong();
                        return;
                    }
                }
                
                updateProgress();
                animationFrame = requestAnimationFrame(animate);
            }
            
            animationFrame = requestAnimationFrame(animate);
        }

        function stopAnimation() {
            if (animationFrame) {
                cancelAnimationFrame(animationFrame);
                animationFrame = null;
            }
        }

        // Update progress
        function updateProgress() {
            const duration = playlist[currentSongIndex].duration;
            const progress = Math.min(currentTime / duration, 1);
            
            // Update flower bloom
            petals.forEach((petal, index) => {
                const petalProgress = Math.max(0, Math.min(1, (progress - (index * 0.1)) * 1.2));
                
                // Calculate transform based on progress
                const baseRotation = [-15, 15, -20, 20, -10, 10, -25, 25][index];
                const rotation = baseRotation * (1 - petalProgress);
                const scale = 0.3 + (petalProgress * 0.7);
                const opacity = 0.3 + (petalProgress * 0.5);
                
                petal.style.transform = `rotate(${rotation}deg) scale(${scale})`;
                petal.style.opacity = opacity;
            });
            
            // Update time display
            const currentMin = Math.floor(currentTime / 60);
            const currentSec = Math.floor(currentTime % 60);
            const durationMin = Math.floor(duration / 60);
            const durationSec = Math.floor(duration % 60);
            
            timeDisplay.textContent = 
                `${currentMin}:${currentSec.toString().padStart(2, '0')} / ${durationMin}:${durationSec.toString().padStart(2, '0')}`;
        }

        // Next song
        nextBtn.addEventListener('click', nextSong);

        function nextSong() {
            currentSongIndex = (currentSongIndex + 1) % playlist.length;
            const wasPlaying = isPlaying;
            
            if (isPlaying) {
                stopAnimation();
                isPlaying = false;
            }
            
            loadSong(currentSongIndex);
            
            if (wasPlaying) {
                setTimeout(() => {
                    isPlaying = true;
                    playIcon.style.display = 'none';
                    pauseIcon.style.display = 'block';
                    startAnimation();
                }, 100);
            }
        }

        // Loop toggle
        loopBtn.addEventListener('click', () => {
            isLooping = !isLooping;
            loopBtn.classList.toggle('active', isLooping);
        });

        // Seek on flower click
        flowerContainer.addEventListener('click', (e) => {
            if (!isPlaying) return;
            
            const rect = flowerContainer.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const centerX = rect.width / 2;
            const clickProgress = Math.max(0, Math.min(1, (x / rect.width)));
            
            currentTime = clickProgress * playlist[currentSongIndex].duration;
            updateProgress();
        });

        // Initialize
        loadSong(0);
    </script>
</body>
</html>
